{
  "Application": {
    "Screens": [
      {
        "Name": "darkModeScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "ScrollableContainer",
            "Name": "valuesContainer",
            "Y": 80,
            "Width": 400,
            "Height": 333,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "ScrollableContainer",
            "Name": "graphContainer",
            "X": 400,
            "Y": 20,
            "Width": 400,
            "Height": 393,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "ScalableImage",
            "Name": "valuesBackground",
            "Y": 20,
            "Width": 400,
            "Height": 420,
            "Filename": "__generated\\alternate_theme_images_containers_medium_narrow_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "graphBackground",
            "X": 400,
            "Y": 20,
            "Width": 400,
            "Height": 420,
            "Filename": "__generated\\alternate_theme_images_containers_large_wide_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "inputBorder",
            "X": 199,
            "Y": 56,
            "Width": 231,
            "Height": 166,
            "Color": {
              "Red": 23,
              "Green": 28,
              "Blue": 54
            },
            "BorderColor": {
              "Red": 45,
              "Green": 58,
              "Blue": 75
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "setpointBorder",
            "X": 199,
            "Y": 187,
            "Width": 233,
            "Height": 116,
            "Color": {
              "Red": 20,
              "Green": 24,
              "Blue": 48
            },
            "BorderColor": {
              "Red": 45,
              "Green": 58,
              "Blue": 75
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "protectionBorder",
            "X": 198,
            "Y": 285,
            "Width": 232,
            "Height": 110,
            "Color": {
              "Red": 20,
              "Green": 24,
              "Blue": 48
            },
            "BorderColor": {
              "Red": 45,
              "Green": 58,
              "Blue": 75
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "outputBorder",
            "Y": 56,
            "Width": 225,
            "Height": 339,
            "Color": {
              "Red": 23,
              "Green": 28,
              "Blue": 54
            },
            "BorderColor": {
              "Red": 45,
              "Green": 58,
              "Blue": 75
            },
            "BorderSize": 5
          },
          {
            "Type": "ScalableImage",
            "Name": "header",
            "Y": -6,
            "Width": 800,
            "Height": 55,
            "Filename": "__generated\\alternate_theme_images_containers_small_narrow_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "footer",
            "Y": 400,
            "Width": 800,
            "Height": 80,
            "Filename": "__generated\\alternate_theme_images_containers_large_wide_dark.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DynamicGraph",
            "Name": "powerGraph",
            "X": 430,
            "Y": 56,
            "Width": 370,
            "Height": 339,
            "DataSeed": 1077067039,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "0.001",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 25,
            "MapDataPointIndexToCustomValue": true,
            "XAxisScale": 25.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 4,
                "FileNameImage": "",
                "Color": {
                  "Red": 166,
                  "Green": 72,
                  "Blue": 224
                }
              },
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 84,
                  "Green": 227,
                  "Blue": 79
                }
              },
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Green": 188,
                  "Blue": 212
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 168,
                "Green": 176,
                "Blue": 178
              },
              "Interval": 2.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 157,
                "Green": 162,
                "Blue": 163
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 153,
                "Green": 161,
                "Blue": 163
              },
              "TextId": "__SingleUse_0AZ9",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 93,
                "Green": 94,
                "Blue": 94
              },
              "TextId": "__SingleUse_946F",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "overVoltageProtectionButton",
            "X": 352,
            "Y": 423,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "TextId": "__SingleUse_R5H9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "overCurrentProtectionButton",
            "X": 529,
            "Y": 423,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "TextId": "__SingleUse_RSAU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "outVoltage",
            "X": -1,
            "Y": 80,
            "Width": 231,
            "Height": 68,
            "TextId": "__SingleUse_3ZBU",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "Wildcard1": {
              "TextId": "__SingleUse_XOIK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "outCurrent",
            "X": -2,
            "Y": 147,
            "Width": 225,
            "Height": 69,
            "TextId": "__SingleUse_521A",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "Wildcard1": {
              "TextId": "__SingleUse_9K3B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "powerWatt",
            "X": -2,
            "Y": 222,
            "Width": 225,
            "Height": 73,
            "TextId": "__SingleUse_DZU7",
            "TextRotation": "0",
            "Color": {
              "Red": 76,
              "Green": 175,
              "Blue": 80
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OH3U",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "powerAH",
            "X": 3,
            "Y": 285,
            "Width": 210,
            "Height": 43,
            "TextId": "__SingleUse_PBKS",
            "TextRotation": "0",
            "Color": {
              "Red": 139,
              "Green": 195,
              "Blue": 74
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XXG2",
              "UseBuffer": true,
              "BufferSize": 100
            }
          },
          {
            "Type": "TextArea",
            "Name": "powerWH",
            "X": 3,
            "Y": 339,
            "Width": 222,
            "Height": 43,
            "TextId": "__SingleUse_4B72",
            "TextRotation": "0",
            "Color": {
              "Red": 139,
              "Green": 195,
              "Blue": 74
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WAZ3",
              "UseBuffer": true,
              "BufferSize": 100
            }
          },
          {
            "Type": "TextArea",
            "Name": "inputVoltageValue",
            "X": 299,
            "Y": 72,
            "Width": 133,
            "Height": 38,
            "TextId": "__SingleUse_CSUH",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 135
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7W2R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "inputVoltage",
            "X": 232,
            "Y": 80,
            "Width": 39,
            "Height": 22,
            "TextId": "__SingleUse_PLC4",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "vSetValue",
            "X": 311,
            "Y": 207,
            "Width": 203,
            "Height": 38,
            "TextId": "__SingleUse_S1FZ",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_754Z",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "vSet",
            "X": 234,
            "Y": 216,
            "Width": 55,
            "Height": 22,
            "TextId": "__SingleUse_6ACG",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "iSetValue",
            "X": 329,
            "Y": 238,
            "Width": 153,
            "Height": 38,
            "TextId": "__SingleUse_0IZZ",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_NS3I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "iSet",
            "X": 234,
            "Y": 247,
            "Width": 48,
            "Height": 22,
            "TextId": "__SingleUse_5J4H",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "ovpValue",
            "X": 297,
            "Y": 303,
            "Width": 133,
            "Height": 38,
            "TextId": "__SingleUse_1VWM",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MLIC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ovp",
            "X": 234,
            "Y": 311,
            "Width": 40,
            "Height": 22,
            "TextId": "__SingleUse_6ZFI",
            "TextRotation": "0",
            "Color": {
              "Green": 150,
              "Blue": 136
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "ocpValue",
            "X": 292,
            "Y": 339,
            "Width": 135,
            "Height": 38,
            "TextId": "__SingleUse_LJYU",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FNAA",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ocp",
            "X": 235,
            "Y": 349,
            "Width": 39,
            "Height": 22,
            "TextId": "__SingleUse_M9QB",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "ocpValue_1",
            "X": 289,
            "Y": 139,
            "Width": 136,
            "Height": 38,
            "TextId": "__SingleUse_P3FV",
            "TextRotation": "0",
            "Color": {
              "Red": 76,
              "Green": 175,
              "Blue": 80
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L9YD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ocp_1",
            "X": 230,
            "Y": 147,
            "Width": 46,
            "Height": 22,
            "TextId": "__SingleUse_6FYS",
            "TextRotation": "0",
            "Color": {
              "Red": 76,
              "Green": 175,
              "Blue": 80
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "ocpValue_1_1",
            "X": 329,
            "Y": 102,
            "Width": 103,
            "Height": 38,
            "TextId": "__SingleUse_MRIM",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8H2T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ocp_1_1",
            "X": 232,
            "Y": 110,
            "Width": 32,
            "Height": 22,
            "TextId": "__SingleUse_ZGTH",
            "TextRotation": "0",
            "Color": {
              "Red": 205,
              "Green": 220,
              "Blue": 57
            },
            "AutoSize": true,
            "WideTextAction": 1,
            "Fadeable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "decreaseVoltage",
            "X": 142,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "increaseVoltage",
            "X": 300,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "increaseCurrent",
            "X": 300,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "decreaseCurrent",
            "X": 142,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "decreaseOVP",
            "X": 142,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "increaseOVP",
            "X": 300,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "increaseOCP",
            "X": 300,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "decreaseOCP",
            "X": 142,
            "Y": 377,
            "Width": 100,
            "Height": 36,
            "Visible": false,
            "Pressed": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\dark_theme_images_widgets_button_regular_height_36_tiny_round_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_drop_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "FlexButton",
            "Name": "setVoltage",
            "Y": 413,
            "Width": 176,
            "Height": 65,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -9,
                "Y": 20,
                "TextId": "__SingleUse_95A4",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 184,
                  "Green": 180,
                  "Blue": 180
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": -1,
                "Y": 10,
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "setCurrent",
            "X": 176,
            "Y": 413,
            "Width": 183,
            "Height": 69,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -12,
                "Y": 20,
                "TextId": "__SingleUse_EKN6",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 184,
                  "Green": 180,
                  "Blue": 180
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": -1,
                "Y": 10,
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_disabled.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "tempToogle",
            "X": 704,
            "Y": 428,
            "Width": 96,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -3,
                "TextId": "__SingleUse_7HPE",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "temp"
                },
                "ColorReleased": {
                  "Red": 244,
                  "Green": 67,
                  "Blue": 54
                },
                "ColorPressed": {
                  "Red": 245,
                  "Green": 19,
                  "Blue": 2
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 281,
            "Y": 56,
            "Width": 60,
            "Height": 22,
            "TextId": "__SingleUse_BYJ1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 57,
            "Y": 56,
            "Width": 79,
            "Height": 22,
            "TextId": "__SingleUse_URT6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 277,
            "Y": 189,
            "Width": 80,
            "Height": 22,
            "TextId": "__SingleUse_DH89",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 266,
            "Y": 285,
            "Width": 99,
            "Height": 22,
            "TextId": "__SingleUse_J095",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 193,
              "Blue": 7
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "Width": 99,
            "Height": 53,
            "TextId": "__SingleUse_3A8D",
            "TextRotation": "0",
            "Color": {
              "Red": 147,
              "Green": 157,
              "Blue": 230
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 478,
            "Y": 1,
            "Width": 322,
            "Height": 50,
            "TextId": "__SingleUse_XKEL",
            "TextRotation": "0",
            "Color": {
              "Red": 71,
              "Green": 185,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "showdecreaseVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setVoltage"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "decreaseVoltage"
            }
          },
          {
            "InteractionName": "showIncreaseVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setVoltage"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "increaseVoltage"
            }
          },
          {
            "InteractionName": "hideIncreaseVoltage",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseVoltage"
            }
          },
          {
            "InteractionName": "hideDecreaseVoltage",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseVoltage"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "showDecreaseCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setCurrent"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "decreaseCurrent"
            }
          },
          {
            "InteractionName": "showIncreaseCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setCurrent"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "increaseCurrent"
            }
          },
          {
            "InteractionName": "hideDecreaseCurrent",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseCurrent"
            }
          },
          {
            "InteractionName": "hideIncreaseCurrent",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseCurrent"
            }
          },
          {
            "InteractionName": "disableDecreaseCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setVoltage"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseCurrent"
            }
          },
          {
            "InteractionName": "disableIncreaseCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setVoltage"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseCurrent"
            }
          },
          {
            "InteractionName": "disableIncreaseVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setCurrent"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseVoltage"
            }
          },
          {
            "InteractionName": "disableDecreaseVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setCurrent"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseVoltage"
            }
          },
          {
            "InteractionName": "increaseSetVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseVoltage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseSetVoltage"
            }
          },
          {
            "InteractionName": "decreaseSetVoltage",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseVoltage"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseSetVoltage"
            }
          },
          {
            "InteractionName": "increaseSetCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseCurrent"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseSetCurrent"
            }
          },
          {
            "InteractionName": "decreaseSetCurrent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseCurrent"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseSetCurrent"
            }
          },
          {
            "InteractionName": "showIncreaseOVP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "overVoltageProtectionButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "increaseOVP"
            }
          },
          {
            "InteractionName": "showDecreaseOVP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "overVoltageProtectionButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "decreaseOVP"
            }
          },
          {
            "InteractionName": "showIncreaseOCP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "overCurrentProtectionButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "increaseOCP"
            }
          },
          {
            "InteractionName": "showDecreaseOCP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "overCurrentProtectionButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "decreaseOCP"
            }
          },
          {
            "InteractionName": "hideDecreaseOCP",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseOCP"
            }
          },
          {
            "InteractionName": "hideIncreaseOCP",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseOCP"
            }
          },
          {
            "InteractionName": "hideDecreaseOVP",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "decreaseOVP"
            }
          },
          {
            "InteractionName": "hideIncreaseOVP",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "powerGraph"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "increaseOVP"
            }
          },
          {
            "InteractionName": "increaseSetOVP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseOVP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseSetOVP"
            }
          },
          {
            "InteractionName": "decreaseSetOVP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseOVP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseSetOVP"
            }
          },
          {
            "InteractionName": "increaseSetOCP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseOCP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseSetOCP"
            }
          },
          {
            "InteractionName": "decreaseSetOCP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseOCP"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseSetOCP"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "tempToogle"
            },
            "Action": {
              "Type": "ActionDelay"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "PSU_GUI",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "darkModeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}